.tip-suggestions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  grid-gap: 30px 50px;
  grid-auto-rows: 1fr;
  margin-bottom: 2.6rem;
}

.tip-card-dashboard {
  border: 2px solid $light-gray;
  background-color: white;
  transition: 0.3s ease-out;
  &:hover{
  box-shadow: 4px 4px 0px $green;
  top: -4px;
  right: -4px;
  }
  h6 {
    font-size: 1.2rem;
  }
}

.tip-card-dashboard-infos {
  padding: 20px;
}

.tip-card-dashboard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.tip-card-dashboard p {
  padding-top: 10px;
  font-size: 0.9rem;
}

.tip-card-dashboard a {
  &:hover {
  color: $blue;
 }
}

.read-more a {
  color: $green;
  border-bottom: 2px solid $green;
  &:hover {
    border-bottom: 2px solid $blue;
  }
}

.tip-card-category-dashboard {
  margin: 0;
  font-size: 12px;
  color: white;
  font-family: 'Secular One', sans-serif;
  background-color: #008DD5;
  width: fit-content;
  padding: 0px 10px;
  padding-top: 2px;
}
