.card-tip {
    overflow: hidden;
    height: 170px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: 5px;
    &:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
  }
  
  .card-tip img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
  
  .card-tip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-tip p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-tip .card-tip-infos {
    padding: 16px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  
  @media(max-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  .tip-title a {
    text-decoration: none;
    font-size: 20px;
  }
  
  .card-text p {
    font-size: 15px;
  }
  